# Merging multiple dataframes together in order to get a combined column

In [54]:
import pandas as pd

In [55]:
%store -r HnS_df
HnS_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,left_shoulder,right_shoulder,head,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,0.161272,NaN,NaN,NaN,0
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,0.161272,NaN,NaN,NaN,0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,0.161272,NaN,NaN,NaN,0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,0.161272,NaN,NaN,NaN,0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,0.161272,NaN,NaN,NaN,0

In [56]:
HnS_new_df = HnS_df.loc[:, ['Date','left_shoulder', 'right_shoulder', 'left_shoulder_diff', 'right_shoulder_diff', 'head_shoulders']]
HnS_new_df.head()

,Date,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1980-12-12,NaN,0.161272,NaN,NaN,0
1,1980-12-15,NaN,0.161272,NaN,NaN,0
2,1980-12-16,NaN,0.161272,NaN,NaN,0
3,1980-12-17,NaN,0.161272,NaN,NaN,0
4,1980-12-18,NaN,0.161272,NaN,NaN,0

In [57]:
%store -r Bollinger_df
Bollinger_df.head()

          Date  BB_upperband  BB_lowerband  Max_Min_diff  Open_Close_diff
19  1981-01-12      0.167874      0.109302      0.001116         0.001116
20  1981-01-13      0.167896      0.110062      0.000558         0.000558
21  1981-01-14      0.167511      0.111953      0.000558         0.000000
22  1981-01-15      0.165781      0.116362      0.001116         0.000000
23  1981-01-16      0.163873      0.120558      0.000558         0.000558

In [58]:
merged_df = pd.merge(Bollinger_df, HnS_new_df, on='Date', how='inner')

In [59]:
merged_df.head()

,Date,BB_upperband,BB_lowerband,Max_Min_diff,Open_Close_diff,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1981-01-12,0.167874,0.109302,0.001116,0.001116,0.161272,0.147879,0.000000,0.083046,0
1,1981-01-13,0.167896,0.110062,0.000558,0.000558,0.161272,0.147879,-0.024821,0.060286,0
2,1981-01-14,0.167511,0.111953,0.000558,0.000000,0.161272,0.147879,-0.039566,0.046766,1
3,1981-01-15,0.165781,0.116362,0.001116,0.000000,0.161272,0.147879,-0.039566,0.046766,1
4,1981-01-16,0.163873,0.120558,0.000558,0.000558,0.161272,0.147879,-0.066416,0.022145,1

In [60]:
%store -r kc_df

In [61]:
kc_df = kc_df.loc[:, ['Date','kc_middle', 'kc_upper', 'kc_lower']]
kc_df.head()

        Date  kc_middle  kc_upper  kc_lower
0 1980-12-12   0.128348  0.129464  0.127232
1 1980-12-15   0.124918  0.132495  0.117341
2 1980-12-16   0.120653  0.132024  0.109283
3 1980-12-17   0.119273  0.129284  0.109261
4 1980-12-18   0.119182  0.128657  0.109708

In [62]:
merged_df['Date'] = pd.to_datetime(merged_df['Date'])
merged_df_2 = pd.merge(kc_df, merged_df, on='Date', how='inner')

In [63]:
merged_df_2.head()

,Date,kc_middle,kc_upper,kc_lower,BB_upperband,BB_lowerband,Max_Min_diff,Open_Close_diff,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1981-01-12,0.140693,0.150749,0.130638,0.167874,0.109302,0.001116,0.001116,0.161272,0.147879,0.000000,0.083046,0
1,1981-01-13,0.140357,0.150411,0.130302,0.167896,0.110062,0.000558,0.000558,0.161272,0.147879,-0.024821,0.060286,0
2,1981-01-14,0.140094,0.149280,0.130907,0.167511,0.111953,0.000558,0.000000,0.161272,0.147879,-0.039566,0.046766,1
3,1981-01-15,0.140052,0.149088,0.131016,0.165781,0.116362,0.001116,0.000000,0.161272,0.147879,-0.039566,0.046766,1
4,1981-01-16,0.139938,0.148234,0.131641,0.163873,0.120558,0.000558,0.000558,0.161272,0.147879,-0.066416,0.022145,1

In [64]:
%store -r rsi_df
rsi_df.head()

         Date        RSI
14 1981-01-05  64.493299
15 1981-01-06  58.970446
16 1981-01-07  54.374494
17 1981-01-08  52.376299
18 1981-01-09  56.819429

In [65]:
rsi_df['Date'] = pd.to_datetime(rsi_df['Date'])
merged_df_3 = pd.merge(rsi_df, merged_df_2, on='Date', how='inner')

In [66]:
merged_df_3.head()

,Date,RSI,kc_middle,kc_upper,kc_lower,BB_upperband,BB_lowerband,Max_Min_diff,Open_Close_diff,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1981-01-12,55.954516,0.140693,0.150749,0.130638,0.167874,0.109302,0.001116,0.001116,0.161272,0.147879,0.000000,0.083046,0
1,1981-01-13,52.110395,0.140357,0.150411,0.130302,0.167896,0.110062,0.000558,0.000558,0.161272,0.147879,-0.024821,0.060286,0
2,1981-01-14,52.500867,0.140094,0.149280,0.130907,0.167511,0.111953,0.000558,0.000000,0.161272,0.147879,-0.039566,0.046766,1
3,1981-01-15,54.498558,0.140052,0.149088,0.131016,0.165781,0.116362,0.001116,0.000000,0.161272,0.147879,-0.039566,0.046766,1
4,1981-01-16,53.528775,0.139938,0.148234,0.131641,0.163873,0.120558,0.000558,0.000558,0.161272,0.147879,-0.066416,0.022145,1

In [67]:
%store -r ma_df
ma_df['Date'] = pd.to_datetime(ma_df['Date'])
merged_df_4 = pd.merge(ma_df, merged_df_3, on='Date', how='inner')

In [68]:
merged_df_4.head()

,Date,MA,RSI,kc_middle,kc_upper,kc_lower,BB_upperband,BB_lowerband,Max_Min_diff,Open_Close_diff,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders
0,1981-02-25,0.132266,41.038379,0.125797,0.134578,0.117017,0.137111,0.103402,0.000558,0.000000,0.138951,0.120536,-0.131818,0.018181,1
1,1981-02-26,0.132121,42.859823,0.125208,0.133555,0.116860,0.133753,0.104360,0.000558,0.000000,0.133929,0.120536,-0.090911,0.018181,1
2,1981-02-27,0.132232,46.976857,0.124852,0.133370,0.116334,0.131364,0.105243,0.001116,0.000000,0.128906,0.120536,-0.049997,0.018181,1
3,1981-03-02,0.132299,47.558019,0.124545,0.132432,0.116658,0.130481,0.105401,0.000558,0.000000,0.128906,0.120536,-0.049997,0.018181,1
4,1981-03-03,0.132266,45.931538,0.124169,0.131601,0.116737,0.130393,0.105321,0.000558,0.000558,0.128906,0.120536,-0.049997,0.018181,1

In [70]:
Max_Min_diff = merged_df_4.pop('Max_Min_diff')
merged_df_4.insert(len(merged_df_4.columns), 'Max_Min_diff', Max_Min_diff)

Open_Close_diff = merged_df_4.pop('Open_Close_diff')
merged_df_4.insert(len(merged_df_4.columns), 'Open_Close_diff', Open_Close_diff)

merged_df_4.head()

,Date,MA,RSI,kc_middle,kc_upper,kc_lower,BB_upperband,BB_lowerband,left_shoulder,right_shoulder,left_shoulder_diff,right_shoulder_diff,head_shoulders,Max_Min_diff,Open_Close_diff
0,1981-02-25,0.132266,41.038379,0.125797,0.134578,0.117017,0.137111,0.103402,0.138951,0.120536,-0.131818,0.018181,1,0.000558,0.000000
1,1981-02-26,0.132121,42.859823,0.125208,0.133555,0.116860,0.133753,0.104360,0.133929,0.120536,-0.090911,0.018181,1,0.000558,0.000000
2,1981-02-27,0.132232,46.976857,0.124852,0.133370,0.116334,0.131364,0.105243,0.128906,0.120536,-0.049997,0.018181,1,0.001116,0.000000
3,1981-03-02,0.132299,47.558019,0.124545,0.132432,0.116658,0.130481,0.105401,0.128906,0.120536,-0.049997,0.018181,1,0.000558,0.000000
4,1981-03-03,0.132266,45.931538,0.124169,0.131601,0.116737,0.130393,0.105321,0.128906,0.120536,-0.049997,0.018181,1,0.000558,0.000558

In [71]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

def get_recommendation(predictions):
    return ["sell" if p == 0 else "buy" for p in predictions]


# define the features and label
features = ['MA', 'RSI', 'kc_middle', 'kc_upper', 'kc_lower', 'BB_upperband', 'BB_lowerband', 'left_shoulder', 'right_shoulder', 'left_shoulder_diff', 'right_shoulder_diff', 'head_shoulders', 'Max_Min_diff']
label = 'Buy or Sell'

# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(merged_df_4[features], merged_df_4[label], test_size=0.2, random_state=42)

# create the random forest classifier and fit it to the training data
rfc = RandomForestClassifier(n_estimators=100, random_state=42)
rfc.fit(X_train, y_train)

# make predictions on the testing data
y_pred = rfc.predict(X_test)

# evaluate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

/Users/rajeshkumar/opt/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

KeyError: 'Buy or Sell'